{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-RKH16FTB\\SQLEXPRESS1;database=movies-database-2;user id=sa;password='carmelkt'",
    "IdentityConnection": "server=LAPTOP-RKH16FTB\\SQLEXPRESS1;database=movies-project-users;user id=sa;password='carmelkt'"   
  },
  "ApplicationSettings":{
    "JWT_Secret":"1234567890123456",
    "Client_URL":"http://localhost:4200"
  }
}